{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "main.cpp",
                "-o",
                "sfml_test",
                "-I",
                "C:/SFML-2.5.1/include",
                "-L",
                "C:/SFML-2.5.1/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-Wl,-rpath,C:/SFML-2.5.1/lib"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}